{
  "name": "class01",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "start": "node index.js",
    "lint": "eslint **/*.js",
    "test": "jest --verbose --coverage",
    "test-watch": "jest --watchAll --verbose --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SajaSwalgah/class01.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SajaSwalgah/class01/issues"
  },
  "homepage": "https://github.com/SajaSwalgah/class01#readme",
  "dependencies": {
    "eslint": "^6.8.0",
    "jest": "^24.9.0"
  }
}
